# GoogleCloudAPIs

./: Dockerfile  README.md  TS  pom.xml
src/main/java/com/ankz/spring/google/cloud/: SpringTextSpeechApplication.java
src/main/java/com/ankz/spring/google/cloud/controllers/: SpringAppRestController.java
src/main/java/com/ankz/spring/google/cloud/speech2text/: Speech2TextClass.java
src/main/java/com/ankz/spring/google/cloud/text2speech/: Text2SpeechClass.java
